<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

<span id="Label_TitoloPartenza">Partenza</span>&nbsp;
<select name="DropDownList_CittaPartenza" id="DropDownList_CittaPartenza">
    <option selected="selected" value="0">Scegli la citt&#224;...</option>
    <option value="49">Bari (aeroporto)</option>
    <option value="11">Ferrandina</option>
    <option value="5">Francavilla</option>
</select>

</body>

</html>
